<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82e8c52ffaf241aa89e749e60fb68ee8" Name="Diagram1">
        <EntityTypeShape EntityType="ogrenciListesiModel3.Ogrenciler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ogrenciListesiModel3.Okul" Width="1.5" PointX="4.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ogrenciListesiModel3.Sınıf" Width="1.5" PointX="4.875" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ogrenciListesiModel3.OgrencilerOkul" />
        <AssociationConnector Association="ogrenciListesiModel3.SınıfOgrenciler" />
        <AssociationConnector Association="ogrenciListesiModel3.SınıfOkul" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>